<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Düşbere Çorbası</title>
  <style>
    @font-face {
      font-family: "E"; /* Fontun adını belirle */
      src: url("Shadow\ demo.otf"); /* Fontun dosya yolunu belirt */
    }
    body{
      background-color: #FAF206;
      font-family: "E", sans-serif;
    }
    img{
      position: absolute;
      right: 10px;
      top: 240px;
      height: 500px;
      width: 1050px;
      border-radius: 10px;
      border-top-left-radius: 200px;
    }
    table{
      position: absolute;
      left: 25px;
      top: 305px;
      border-collapse: collapse;
      font-size: 26px;
      backdrop-filter: blur(3.5px);
      background-color: rgba(110, 245, 57, 0.699);
      color: rgb(255, 255, 255);
      width: 330px;
      padding-left: 20px;
    }
    caption{
      padding: 20px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-size: 32px;
      border-bottom: 1px solid gray;
      background-color: rgba(16, 143, 37, 0.65);
    }
    td{
      padding: 37px;
      border-bottom: 1px solid gray;
      padding-top: 20px;
    }
    p{
      color: (#420202);
      position: absolute;
      top: 5px;
      left: 75px;
      width: 1400px;
      font-size: 23px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="DüşbereÇorbası2.jpeg" alt="Düşbere Çorbası">
  <p>
    Lezzet Şöleni - Azerbaycan'ın Düşbere Çorbası!

Düşbere Çorbası, muhteşem bir lezzet yolculuğuna davet ediyor. Şimdi sizleri bu enfes çorbanın eşsiz tadıyla buluşturmak için buradayız. Küçük bir porsiyon için sadece 25 lira, orta boy için 35 lira ve büyük bir porsiyon için ise 50 lira ile sizleri bekliyoruz.

Düşbere Çorbası, Azerbaycan'ın köklü bir geleneği olan bir lezzettir. İçerisinde et dolgulu hamur parçacıkları ve zengin bir çorba sosuyla harmanlanan bu lezzet, damaklarda unutulmaz bir iz bırakır. Yoğun aromaları ve doyurucu yapısıyla sizi kendine hayran bırakacak.

Kendinizi benzersiz bir tat deneyimiyle şımartmak isterseniz, Düşbere Çorbası tam size göre. Sağlıklı ve besleyici olan bu çorbayı denemek için sizleri bekliyoruz. Rezervasyonunuzu yapın ve Azerbaycan'ın lezzetlerine doygun bir yolculuğa çıkın. Sizi Düşbere Çorbası'nın büyülü dünyasında ağırlamaktan mutluluk duyacağız.
  </p>
  <table>
    <Caption>Düşbere Çorbası</Caption>
    <tr>
      <td>
        Küçük porsiyon 
      </td>
      <td>
        25TL
      </td>
    </tr>
    <tr>
      <td>
        Orta Porsiyon
      </td>
      <td>
        35TL
      </td>
    </tr>
    <tr>
      <td>
        Büyük Porsiyon
      </td>
      <td>
        50TL
      </td>
    </tr>
  </table>
</body>
</html>