<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Paxlava</title>
  <style>
    @font-face {
      font-family: "C"; /* Fontun adını belirle */
      src: url("Advantage-Italic.ttf"); /* Fontun dosya yolunu belirt */
    }
    body{
      background-image: url("1600w-Sgy_Vh948FU.webp");
      font-family: "C", sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    div{
      display: flex;
      align-items: center;
    }
    table{
      position: absolute;
      left: 1070px;
      top: 60px;
      border-collapse: collapse;
      font-size: 26px;
      backdrop-filter: blur(3.5px);
      color: rgb(218, 78, 197);
      width: 330px;
      padding-left: 20px;
    }
    caption{
      font-size: 32px;
      border-bottom: 1px solid gray;
    }
    td{
      border-bottom: 1px solid gray;
      padding-top: 20px;
    }
    img{
      position: absolute;
      left: 10px;
      top: 35px;
    }
    p{
      position: absolute;
      right: 100px;
      top: 40px;
      text-align: center;
      width: 500px;
      margin-left: 130px;
      margin-top: 190px;
      font-size: 22px;
      color: rgb(211, 101, 219, 0.8);
      backdrop-filter: blur(1.5px);
    }
  </style>
</head>
<body>
  <div>
    <img src="Paxlava2.jpg" alt="Paxlava" style="height: 650px; width: 900px; margin-top: 35px; margin-left: 20px; border-radius: 30px;">
    <table>
      <Caption>Paxlava</Caption>
      <tr>
        <td>
          Bir porsiyon 
        </td>
        <td>
          24TL
        </td>
      </tr>
      <tr>
        <td>
          Miktar
        </td>
        <td>
          4
        </td>
      </tr>
    </table>
    <p>
      Tatlı Rüyası - Azerbaycan'ın Paxlava'sı!

Paxlava Tatlısı, eşsiz bir lezzet deneyimi sunuyor. Şimdi sizleri bu enfes tatlıyla buluşturmak için buradayız. Bir porsiyonunda 4 tane paxlava bulunan bu lezzet, sadece 24 lira ile sizleri bekliyor.

Paxlava, Azerbaycan mutfağının gurur duyduğu bir tatlıdır. İnce katmanlı hamur, ceviz ve şerbetin mükemmel bir uyumuyla hazırlanan bu tatlı, her lokmada size aşkla birleşen bir lezzet sunar. Her ısırıkta tadı damağınızda dans edecek ve sizi tatlı bir rüyanın içine çekecek.

Eğer tatlı bir mola vermeye ihtiyacınız varsa, Paxlava Tatlısı tam size göre. Bu muhteşem lezzeti denemek için hemen rezervasyon yapın ve kendinizi tatlı bir ziyafetin içinde bulun. Azerbaycan'ın eşsiz tatlarıyla dolu bir lezzet deneyimi için sizleri restoranımıza bekliyoruz.
    </p>
  </div>
</body>
</html>