<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Badambura</title>
  <style>
    @font-face {
      font-family: "C"; /* Fontun adını belirle */
      src: url("BeautyDiary.ttf"); /* Fontun dosya yolunu belirt */
    }
    body{
      background-image: url("1268174.webp");
      font-family: "C", sans-serif;
    }
    div{
      display: flex;
      align-items: center;
    }
    table{
      position: absolute;
      left: 1070px;
      top: 60px;
      border-collapse: collapse;
      font-size: 26px;
      backdrop-filter: blur(3.5px);
      color: rgb(255, 255, 255);
      width: 330px;
      padding-left: 20px;
    }
    caption{
      font-size: 32px;
      border-bottom: 1px solid gray;
    }
    td{
      border-bottom: 1px solid gray;
      padding-top: 20px;
    }
    img{
      position: absolute;
      left: 10px;
      top: 35px;
    }
    p{
      position: absolute;
      right: 130px;
      top: 50px;
      transition: 0.35s;
      opacity: 0.6;
    }
    p:hover{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div>
    <img src="Badambura2.jpg" alt="Badambura" style="height: 650px; width: 900px; margin-top: 35px; margin-left: 20px; border-radius: 30px;">
    <table>
      <Caption>Badambura</Caption>
      <tr>
        <td>
          Bir porsiyon 
        </td>
        <td>
          23TL
        </td>
      </tr>
      <tr>
        <td>
          Miktar
        </td>
        <td>
          3
        </td>
      </tr>
    </table>
    <p style="width: 400px; margin-left: 130px; margin-top: 190px; font-size: 25px; color: rgb(255, 255, 255);">
      Azerbaycan'ın enfes tatlısı Badambura'yı denemeye hazır mısınız? Sizlere sadece 23 lira karşılığında bir porsiyon sunuyoruz! Her porsiyonda tam 3 tane leziz Badambura bulunuyor. Bu nefis tatlı, içerisindeki badem dolgusu ve tuzlu tereyağı hamuruyla enfes bir lezzet sunuyor. Hem gözleri hem de damakları şımartan Badambura, misafirlerimizin favorisi olmaya aday. Tatlı krizine son vermek ve muhteşem bir tatlı deneyimi yaşamak için sizi restoranımıza bekliyoruz. Hemen rezervasyon yapın ve Badambura'nın eşsiz tadını keşfedin!
    </p>
  </div>
</body>
</html>