<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Qoğal</title>
  <style>
    @font-face {
      font-family: "E"; /* Fontun adını belirle */
      src: url("CoveredByYourGrace-Regular.ttf"); /* Fontun dosya yolunu belirt */
    }
    body{
      background-image: url("YfbKu2.webp");
      font-family: "E", sans-serif;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    div{
      display: flex;
      align-items: center;
    }
    table{
      position: absolute;
      left: 1070px;
      top: 60px;
      border-collapse: collapse;
      font-size: 26px;
      backdrop-filter: blur(1pxpx);
      color: rgb(49, 140, 47);
      width: 330px;
      padding-left: 20px;
    }
    caption{
      font-size: 32px;
      border-bottom: 1px solid gray;
    }
    td{
      border-bottom: 1px solid gray;
      padding-top: 20px;
    }
    img{
      position: absolute;
      left: 10px;
      top: 35px;
    }
    p{
      position: absolute;
      right: 130px;
      top: 50px;
      width: 410px;
      margin-left: 130px;
      margin-top: 190px;
      font-size: 24px;
      color: rgba(48, 195, 85, 0.8);
      backdrop-filter: blur(0.8px);
    }
  </style>
</head>
<body>
  <div>
    <img src="Qoğal2.jpg" alt="Qoğal" style="height: 650px; width: 900px; margin-top: 35px; margin-left: 20px; border-radius: 30px;">
    <table>
      <Caption>Qoğal</Caption>
      <tr>
        <td>
          Bir porsiyon 
        </td>
        <td>
          17TL
        </td>
      </tr>
      <tr>
        <td>
          Miktar
        </td>
        <td>
          3
        </td>
      </tr>
    </table>
    <p>
      Menümüzdeki özel bir lezzet olan Azerbaycan'ın ünlü tatlısı Qoğal, sizleri büyüleyecek bir deneyim sunuyor. Her bir porsiyonda üç adet dolgulu hamur tatlısı bulunurken, sadece 17 lira gibi makul bir fiyatla sizlere sunuluyor. Qoğal, taptaze malzemeler ve ustalıkla hazırlanan hamur ile özel bir lezzet yaratıyor. Her ısırıkta, dolgun dolgu malzemelerinin mükemmel bir uyumuyla damaklarınızda şenlik başlıyor. Bu tatlı, sıcak ve dostane bir atmosferde keyifle yemeklerinizi tamamlayacak. Azerbaycan mutfağının geleneksel bir parçası olan Qoğal tatlısını deneyin ve muhteşem bir tatlı serüvenine adım atın.
    </p>
  </div>
</body>
</html>