<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Dovğa Çorbası</title>
  <style>
    @font-face {
      font-family: "E"; /* Fontun adını belirle */
      src: url("HighHillDemoRegular.ttf"); /* Fontun dosya yolunu belirt */
    }
    body{
      background-color: darksalmon;
      font-family: "E", sans-serif;
    }
    img{
      position: absolute;
      right: 10px;
      top: 240px;
      height: 500px;
      width: 1050px;
      border-radius: 10px;
      border-top-left-radius: 200px;
    }
    table{
      position: absolute;
      left: 10px;
      top: 235px;
      border-collapse: collapse;
      font-size: 26px;
      backdrop-filter: blur(3.5px);
      background-color: rgb(168, 45, 45, 0.8);
      color: rgb(255, 255, 255);
      width: 330px;
      padding-left: 17px;
    }
    caption{
      padding: 15px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      font-size: 32px;
      border-bottom: 1px solid gray;
      background-color: rgb(168, 45, 45, 0.8);
    }
    td{
      padding: 26px;
      border-bottom: 1px solid gray;
      padding-top: 20px;
    }
    p{
      position: absolute;
      top: 0px;
      left: 75px;
      width: 1400px;
      font-size: 18.5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <img src="DovğaÇorbası2.jpg" alt="Dovğa Çorbası">
  <p>
    Afiyetle Çorba Keyfi - Azerbaycan'ın Dovğa Çorbası!

Dovğa Çorbası, sıcacık bir lezzetle damaklarınızı şenlendiriyor. Şimdi sizlere bu eşsiz çorbanın keyfini yaşatmak için buradayız. Küçük bir porsiyon için sadece 15 lira, orta boy için 25 lira ve büyük bir porsiyon için ise 35 lira ile sizleri bekliyoruz.

Dovğa Çorbası, Azerbaycan'ın geleneksel bir lezzeti olarak biliniyor. İçerisinde yoğurt, yulaf ezmesi, sebzeler ve aromatik baharatlarla harmanlanan bu çorba, hem doyurucu hem de besleyici bir seçenektir. Eşsiz lezzetiyle damaklarınıza ahenk katacak ve sizi sıcak bir lezzet yolculuğuna çıkaracak.

Siz de soğuk günlerde içinizi ısıtacak bir lezzet arıyorsanız, Dovğa Çorbası tam size göre. Hem sağlıklı hem de doyurucu olan bu çorbayı denemek için bizimle rezervasyon yapabilirsiniz. Sizleri sıcak bir çorba ile buluşturmak için sabırsızlanıyoruz. Azerbaycan'ın eşsiz lezzetlerini tadabileceğiniz bir deneyim için bizi ziyaret etmeyi unutmayın!
  </p>
  <table>
    <Caption>Dovğa Çorbası</Caption>
    <tr>
      <td>
        Küçük porsiyon 
      </td>
      <td>
        15TL
      </td>
    </tr>
    <tr>
      <td>
        Orta Porsiyon
      </td>
      <td>
        25TL
      </td>
    </tr>
    <tr>
      <td>
        Büyük Porsiyon
      </td>
      <td>
        35TL
      </td>
    </tr>
  </table>
</body>
</html>