<!DOCTYPE html>
<html>
<head>
  <title>Aroma of Azerbaijan</title>
  <style>
    @font-face {
      font-family: "A"; /* Fontun adını belirle */
      src: url("YazıTipleri/BattlesbridgeDemoRegular.ttf"); /* Fontun dosya yolunu belirt */
    }

    @font-face {
      font-family: "B"; /* Fontun adını belirle */
      src: url("YazıTipleri/DalekPinpointBold.ttf"); /* Fontun dosya yolunu belirt */
    }
    @font-face {
      font-family: "D"; /* Fontun adını belirle */
      src: url("YazıTipleri/DalekPinpointBold.ttf"); /* Fontun dosya yolunu belirt */
    }
    body{
      background-image: url("Arkaplan Fotoları/Arkaplan.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    table{
      position: absolute;
      left: 90px;
      top: 50px;
      border-collapse: collapse;
      color: azure;
      backdrop-filter: blur(3px);
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
      width: 750px;
    }

    caption{
      width: 94.4%;
      padding: 10px 18px;
      font-size: 23px;
      font-family: "A", sans-serif;
      border: 3px groove black;
      border-bottom: none;
      border-top-left-radius: 70px;
      border-top-right-radius: 70px;
    }

    th{
      width: 33.33%;
      padding: 10px 18px;
      font-size: 22px;
      font-family: "B", sans-serif;
      border: 3px groove black;
    }

    td{
      width: 33.33%;
      padding: 29px;
      font-size: 25px;
      border: 3px groove black;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      height: 90px;
      width: 150px;
      border-radius: 10px;
      transition: 0.3s;
    }

    img:hover{
      opacity: 0.5;
      border-radius: 40px;
      width: 130px;
      cursor: pointer;
    }

    p{
      font-family: "D", sans-serif;
      float: right;
      font-size: 23px;
      width: 430px;
      color: rgb(196, 196, 196);
      margin-top: 40px;
      margin-right: 110px;
      backdrop-filter: blur(4px);
      background-color: rgba(26, 25, 25, 0.4);
      padding: 30px;
      padding-left: 50px;
      border-radius: 25px;
    }
    .p1{
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <table>
    <caption>
      <span style="color: blue;">M</span><span style="color: red;">E</span><span style="color: greenyellow;">N</span>U
    </caption>
    <tr>
      <th style="color: rgb(255, 255, 255);">
        TATLI
      </th>
      <th style="color: rgb(255, 255, 255);">
        ÇORBA
      </th>
      <th style="color: rgb(255, 255, 255);">
        ANA YEMEK
      </th>
    </tr>
    <tr>
      <td>
        <a href="yan sayfalar/Qoğal/Qoğal.html" target="_blank"><img src="Yemekler/Qoğal.jpg" alt="Tatlı 1" title="Qoğal"></a>
      </td>
      <td>
        <a href="yan sayfalar/Dovğa Çorbası/DovğaÇorbası.html" target="_blank"><img src="Yemekler/DovğaÇorbası.jpg" alt="Çorba 2" title="Dovğa Çorbası"></a>
      </td>
      <td>
        <a href="yan sayfalar/Şah Pilavı/ŞahPilavı.html" target="_blank"><img src="Yemekler/ŞahPilavı.jpg" alt="Ana Yemek 1" title="Şah Pilavı"></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="yan sayfalar/Badambura/Badambura.html" target="_blank"><img src="Yemekler/Badambura.jpg" alt="Tatlı 2" title="Badambura"></a>
      </td>
      <td>
        <a href="yan sayfalar/Düşbere Çorbası/DüşbereÇorbası.html" target="_blank"><img src="Yemekler/DüşbereÇorbası.jpeg" alt="Çorba 1" title="Düşbere Çorbası"></a>
      </td>
      <td>
        <a href="yan sayfalar/Saciçi Qovurma/SaciçiQovurma.html" target="_blank"><img src="Yemekler/SaciçiQovurma.png" alt="Ana Yemek 2" title="Saciçi Qovurma"></a>
      </td>
    </tr>
    <tr>
      <td>
        <a href="yan sayfalar/Paxlava/Paxlava.html" target="_blank"><img src="Yemekler/Paxlava.jpg" alt="Tatlı 3" title="Paxlava"></a>
      </td>
      <td>
        <a href="yan sayfalar/Erişte Çorbası/ErişteÇorbası.html" target="_blank"><img src="Yemekler/ErişteÇorbası.jpg" alt="Çorba 3" title="Erişte Çorbası"></a>
      </td>
      <td>
        <a href="yan sayfalar/Hengel/Hengel.html" target="_blank"><img src="Yemekler/Hengel.jpg" alt="Ana Yemek 3" title="Hengel"></a>
      </td>
    </tr>
  </table>
  <p>
    Aroma of Azerbaijan'a Hoş geldiniz! <br> Azerbaycan'ın lezzetli dünyasına adım atın. Usta şeflerimiz tarafından hazırlanan geleneksel Azerbaycan mutfağının en iyi lezzetlerini keşfedin. Çorbalar, pilavlar, et yemekleri ve tatlılar... Her biri sizi cezbedecek eşsiz seçenekler sunuyor. Aroma of Azerbaijan, sıcak atmosferi ve müzikle dolu bir deneyim sunuyor. Lezzet dolu dünyamızda sizleri ağırlamaktan mutluluk duyarız. Hemen rezervasyon yapın ve Azerbaycan'ın lezzetlerine doygun bir yolculuk yapın! <br><span class="p1">Aroma of Azerbaijan:<br>Azerbaycan Mutfağına Yolculuk</span>
  </p>
</body>
</html>
